PROJECT_ID=1234567890
NEXT_URL_ENDPOINT=http://localhost:4600
ACCESS_TOKEN_SECRET=EiKf9vBVMW0Qiu6EWgzwU7PyCdD0BLxv7ks4kTe4fXvGPDYsS3QT3wugV4ReGopt
REFRESH_TOKEN_SECRET=0ueUlWRDDjvu7188rORSqZVuwWUVvJSyPGWw84J3HxgWmW9VKRP4RFzW2Imvb1Jr
IV=92868ad7071ffe665a15074c0f704e64
SECURE_KEY=Tee1234
NEXT_PUBLIC_GOOGLE_MAPS_KEY=AIzaSyBvW5fuP3dGe-dry-LKZnGo4Ja2fi1-qxE